AIRFLOW_UID=502
AIRFLOW_GID=0

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10

DATA_DIR=./local_storage

DUG_LOG_LEVEL=INFO

ELASTIC_PASSWORD=12345
ELASTIC_API_HOST=elasticsearch
ELASTIC_USERNAME=elastic

NBOOST_API_HOST=nboost

REDIS_PASSWORD=weak
REDIS_HOST=merge-redis-master
REDIS_PORT=6379
TRANQL_ACCESS_LOG=access.log
TRANQL_ERROR_LOG=error.log
ROGER_DUG__INPUTS_DATA__SETS=topmed:v1.0